$branding-orange: #ffbc63;
$branding-turquoise: #40b4e5;
$branding-red: #ff5347;
$branding-yellow: #ffda61;
$branding-green: #a7e05c;
$branding-dark: #264a7a;

$wait-color: $branding-yellow;
$error-color: $branding-red;
$previous-color: $branding-orange;
$current-color: $branding-turquoise;
$vote-color: $branding-red;
$vote-skip-color: $branding-yellow;
$vote-done-color: $branding-green;
$admin-color: $branding-dark;
$disabled-color: mix($branding-red, white, 25%);
$prioritized-color: mix($branding-green, white, 25%);
$positive-color: $branding-green;
$negative-color: $branding-red;
$neutral-color: $branding-yellow;

$text-color: #000000;
$link-color: mix($branding-turquoise, black, 50%);
$light: #fffefa;
$light-grey: #e8e8e8;
$dark: $branding-dark;
$heading-font: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
$body-font: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
