{% extends "layout.html" %}
{% block title %}Judge{% endblock %}
{% block content %}
<div class="item">
  <div class="banner" id="admin-header">
    <a href="{{ url_for('admin') }}"><h1>Annotator</h1></a>
  </div>
  <div class="info">
    <table>
      <tr>
        <th>Id</th>
        <td>{{ annotator.id }}</td>
      </tr>
      <tr>
        <th>Name</th>
        <td>{{ annotator.name | safe }}</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>{{ annotator.email | safe }}</td>
      </tr>
      <tr>
        <th>Description</th>
        <td>{{ annotator.description | safe }}</td>
      </tr>
      <tr>
        <th>Login URL</th>
        <td><a href="{{ login_link }}">{{ login_link }}</a></td>
      </tr>
      <tr>
        <th>Next</th>
        {% if annotator.next %}
        <td><a href="{{ url_for('item_detail', item_id=annotator.next.id) }}" class="colored">{{ annotator.next.name | safe }} [{{ annotator.next_id }}]</a></td>
        {% else %}
        <td>None</td>
        {% endif %}
      </tr>
      <tr>
        <th>Previous</th>
        {% if annotator.prev %}
        <td><a href="{{ url_for('item_detail', item_id=annotator.prev.id) }}" class="colored">{{ annotator.prev.name | safe }} [{{ annotator.prev_id }}]</a></td>
        {% else %}
        <td>None</td>
        {% endif %}
      </tr>
      <tr>
        <th>Updated</th>
        <td>{{ annotator.updated | utcdatetime_local }}</td>
      </tr>
      <tr>
        <th>Alpha</th>
        <td>{{ annotator.alpha | round(4) }}</td>
      </tr>
      <tr>
        <th>Beta</th>
        <td>{{ annotator.beta | round(4) }}</td>
      </tr>
      <tr>
        <th>Seen</th>
        <td>
          <ul>
            {% for item in seen %}
            <li><a href="{{ url_for('item_detail', item_id=item.id) }}" class="colored">{{ item.name | safe }} [{{ item.id }}]</a></li>
            {% endfor %}
          </ul>
        </td>
      </tr>
      <tr>
        <th>Skipped</th>
        <td>
          <ul>
            {% for item in skipped %}
            <li><a href="{{ url_for('item_detail', item_id=item.id) }}" class="colored">{{ item.name | safe }} [{{ item.id }}]</a></li>
            {% endfor %}
          </ul>
        </td>
      </tr>
    </table>
  </div>
</div>
{% endblock %}
