{
    "addons": [
        "heroku-postgresql:hobby-dev",
        "heroku-redis:hobby-dev"
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        },
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "description": "An awesome judging system for hackathons",
    "env": {
        "ADMIN_PASSWORD": "change-this-before-deploying",
        "SECRET_KEY": "randomly-generate-this-before-deploying",
        "DISABLE_EMAIL": "true",
        "BASE_URL": "https://example.com/",
        "EMAIL_FROM": "_unused_",
        "EMAIL_USER": "_unused_",
        "EMAIL_PASSWORD": "_unused_",
        "IGNORE_CONFIG_FILE": "true"
    },
    "keywords": [
        "gavel",
        "python",
        "flask"
    ],
    "name": "Gavel Judging System"
}
