amqp==2.3.2
appdirs==1.4.3
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
Flask==1.0.2
Flask-Assets==0.12
Flask-SQLAlchemy==2.3.2
gunicorn==19.9.0
humanize==0.5.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
kombu==4.2.2.post1
Markdown==3.0.1
MarkupSafe==1.1.0
numpy==1.15.4
psycopg2==2.7.6.1
pyparsing==2.3.0
pyScss==1.3.5
pytz==2018.7
PyYAML==3.13
redis==3.0.1
requests==2.21.0
scipy==1.2.0
six==1.12.0
SQLAlchemy==1.2.15
urllib3==1.24.1
vine==1.1.4
webassets==0.12.1
Werkzeug==0.14.1
xlrd==1.2.0
